# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA6F4Cy-MGSZ6sUX4xmehsl7mktCuu22tM
VITE_FIREBASE_AUTH_DOMAIN=burnouttrackersimple.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=burnouttrackersimple
VITE_FIREBASE_STORAGE_BUCKET=burnouttrackersimple.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1079690085368
VITE_FIREBASE_APP_ID=1:1079690085368:web:8be282a2baae73ba4a4c0d

# Hugging Face API Key
VITE_HUGGINGFACE_API_KEY=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


VITE_FIREBASE_API_KEY2=AIzaSyChGT1uTyeSEefHgEzZLY0qhLdZpATt6HI
VITE_FIREBASE_AUTH_DOMAIN2=meditation-coach-d4c9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID2=meditation-coach-d4c9b
VITE_FIREBASE_STORAGE_BUCKET2=meditation-coach-d4c9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID2=169916790708
VITE_FIREBASE_APP_ID2=1:169916790708:web:004d95dd2b0e46805264e1
